{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Token": {
        "Audience": "www.bilmemne.com",
        "Issuer": "www.myapi.com",
        "SecurityKey": "Matchwise geleceğin projesi fakat benim bu projeyi bitirme projesi için yapmam gerkiyor..."
    }
}
